{
  "name": "testbot",
  "version": "1.0.0",
  "description": "**Installation**\r `npm i`",
  "main": "index.js",
  "dependencies": {
    
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/undeadevs/KanekiBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/undeadevs/KanekiBot/issues"
  },
  "homepage": "https://github.com/undeadevs/KanekiBot#readme"
}
